# gh-fetcher

./: README.md  pom.xml
src/main/java/oss/gourish/simple/: Main.java
src/main/java/oss/gourish/simple/ghfetch/: Main.java
src/main/java/oss/gourish/simple/ghfetch/api/: FileDownloadAPI.java  FileDownloadService.java  GitHubContentAPI.java  GitHubContentService.java  RetrofitClient.java
src/main/java/oss/gourish/simple/ghfetch/cli/: CliOperations.java  GitHubFetcher.java  GithubFetcher.java
src/main/java/oss/gourish/simple/ghfetch/config/: YamlConfigProvider.java
src/main/java/oss/gourish/simple/ghfetch/consts/: Endpoints.java
src/main/java/oss/gourish/simple/ghfetch/json/: GitHubContentDeserializer.java
src/main/java/oss/gourish/simple/ghfetch/model/: GitHubContent.java
src/main/java/oss/gourish/simple/ghfetch/utils/: FileUtils.java  ParameterRegexChecker.java  TarballUtils.java
src/test/java/oss/gourish/simple/ghfetch/cli/: GitHubFetcherTest.java  GithubFetcherTest.java
